{{#sprite}}.{{mixin}}{{^hasCommon}}(){{/hasCommon}} {
	background: url({{{sprite}}}) no-repeat;
}

{{/sprite}}{{^sprite}}{{#hasCommon}}{{mixin}} {
	background-repeat: no-repeat;
}

{{/hasCommon}}{{/sprite}}{{#shapes}}{{#selector.shape}}{{expression}}{{^last}},
{{/last}}{{/selector.shape}} { {{#sprite}}{{^hasCommon}}
	.{{mixin}}();{{/hasCommon}}
	background-position: {{position.relative.xy}};{{/sprite}}{{^sprite}}
	{{#hasCommon}}background-image: url({{{icon}}});{{/hasCommon}}{{^hasCommon}}background: url({{{icon}}}) no-repeat;{{/hasCommon}}{{/sprite}}{{#dimensions.inline}}
	width: {{width.outer}}px;
	height: {{height.outer}}px;{{/dimensions.inline}}
}{{#dimensions.extra}}

{{#selector.dimensions}}{{expression}}{{^last}},
{{/last}}{{/selector.dimensions}} {
	width: {{width.outer}}px;
	height: {{height.outer}}px;
}{{/dimensions.extra}}

{{/shapes}}
