{{#sprite}}.{{mixin}}{{^common}}(){{/common}} {
	background-repeat: no-repeat;
	background-image: url({{{sprite}}});
}

{{/sprite}}{{#shapes}}{{#selector.shape}}{{expression}}{{^last}},
{{/last}}{{/selector.shape}} { {{#sprite}}
	background-position: {{position.relative.xy}};{{^common}}
	.{{mixin}}();{{/common}}{{/sprite}}{{^sprite}}
	background-image: url({{{icon}}});{{/sprite}}{{#dimensions.inline}}
	width: {{width.outer}}px;
	height: {{height.outer}}px;{{/dimensions.inline}}
}{{#dimensions.extra}}

{{#selector.dimensions}}{{expression}}{{^last}},
{{/last}}{{/selector.dimensions}} {
	width: {{width.outer}}px;
	height: {{height.outer}}px;
}{{/dimensions.extra}}

{{/shapes}}
